#include <stdio.h>
#include <locale.h>

/* Домашнее задание №7, занятие от 13.01.2024
Задача 2 (D4 ДЗ 1).

В прямом порядке
Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке,
разделяя их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.
void print_num(int num)

Данные на входе: Одно целое неотрицательное число
Данные на выходе: Все цифры числа через пробел в прямом порядке.

Пример №1
Данные на входе: 15
Данные на выходе: 1 5

Пример №2
Данные на входе: 54321
Данные на выходе: 5 4 3 2 1

*/

void print_num(int b)
{
    if (b > 0)
    {
        print_num(b / 10);
        printf("%d ", b % 10);
    }
}

int main(void)
{
    setlocale (LC_ALL, "Rus");

    printf("Введите целое неотрицательное число \n\n");

    unsigned int n;
    scanf("%d", &n);

    print_num(n);

    return 0;
}
