#include <stdio.h>
#include <locale.h>


// Домашнее задание №4, занятие от 30.12.2023
// Задача 7.
// Ввести пять чисел и вывести наибольшее из них
// Нужно напечатать наибольшее число
//
// Данные на входе: Пять целых чисел разделенных пробелом
// Данные на выходе: Одно целое число
// Данные на входе: 4 15 9 56 4
// Данные на выходе: 56

int main(void)
{
    int a=0, b=0, c=0, d=0, e=0, max=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите пять целых чисел: ");
    scanf("%d %d %d %d %d",&a, &b, &c, &d, &e);

    max = a;
    if (max<b) max=b;
    if (max<c) max=c;
    if (max<d) max=d;
    if (max<e) max=e;

    printf("\n\n Наибольшее из чисел: %d\n\n", max);

    return 0;
}
