#include <stdio.h>
#include <locale.h>


// Домашнее задание №5, занятие от 30.12.2023
// Задача 5.
// Определить уравнение прямой по координатам двух точек.
// Уравнение вида y=k*x+b
//
// Данные на входе: Четыре целых числа через пробел.
// Координаты X1 Y1 X2 Y2
// Данные на выходе: Два числа k,b в формате "%.2f %.2f"
//
// Пример №1
// Данные на входе: 6 9 -1 3
// Данные на выходе: 0.86 3.86
//
// Пример №2
// Данные на входе: 1 2 3 4
// Данные на выходе: 1.00 1.00

int main(void)
{
    int x1=0, x2=0, y1=0, y2=0;
    float b=0, k=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите четыре целых числа - координаты х1 у1 х2 у2:\n");
    scanf("%d %d %d %d",&x1, &y1, &x2, &y2);

    k=(float)(y1-y2)/(x1-x2);
    b=(float)y2-k*x2;

    printf("\nУравнение прямой: y=%.2f*x+%.2f \n\n", k, b);

    return 0;
}
