#include <stdio.h>
#include <locale.h>

/* Домашнее задание №7, занятие от 13.01.2024
Задача 4 (D11 ДЗ 3).

Количество 1
Дано натуральное число N. Посчитать количество «1» в двоичной записи числа.

Данные на входе: Натуральное число
Данные на выходе: Целое число - количество единиц в двоичной записи числа.

Пример №1
Данные на входе: 5
Данные на выходе: 2

Пример №2
Данные на входе: 255
Данные на выходе: 8

*/

int dec2bin(int a)
{
    static int count=0;

    if (a > 1)
        dec2bin(a/2);

    printf("%d ", a%2);

    if (a%2 == 1)
        count++;

    return count;
}

int main(void)
{
    setlocale (LC_ALL, "Rus");

    printf("Введите натуральное число: ");

    int N=0;

    scanf("%d", &N);

    printf("\n");
    printf("\nКоличество единиц в двоичном числе: %d\n\n", dec2bin(N));

    return 0;
}
