#include <stdio.h>
#include <locale.h>


// Домашнее задание №3, занятие от 27.12.2023
// Задача 4. Найти среднее арифметическое трех целых чисел,
// значение среднего арирфметического вещественное,
// вывод результатов сделать наглядным, с точностью до 2 знака после запятой

int main(void)
{
    int a=0, b=0, c=0;
    float M=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите три целых числа через пробел:\n");
    scanf("%d%d%d",&a, &b, &c);

    M = (float)(a+b+c)/3;
    printf("\nСреднее арифметическое равно:\n(%d+%d+%d)/3=%.2f\n", a, b, c, M);

    return 0;
}
