#include <stdio.h>
#include <locale.h>

// Домашнее задание №5, занятие от 06.01.2024
// Задача 4 (B6 Урок 5 Практика 2).
// Две одинаковые цифры рядом. Ввести целое число и определить,
// верно ли, что в его записи есть две одинаковые цифры, стоящие рядом.
//
// Данные на входе: Одно целое число
// Данные на выходе: Единственное слово: YES или NO
//
// Пример №1
// Данные на входе: 1232
// Данные на выходе: NO
// Пример №2
// Данные на входе: 1224
// Данные на выходе: YES

int main(void)
{
    unsigned int num=0, i=0, j=0, rep_count=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите целое число: ");
    scanf("%d",&num);

    while (1)
    {
        i=num;
        j=num;
        if (num==0) break;
        if ((i/10)%10==j%10) rep_count++;
        num=num/10;
    }

    if (rep_count!=0) printf("\n ~Yes~ \n\n");
    else printf("\n ~No~ \n\n");

    //printf("\n\n\n Количество повторящихся смежных цифр %d\n\n", rep_count);

    return 0;
}
