#include <stdio.h>
#include <locale.h>

// Домашнее задание №5, занятие от 06.01.2024
// Задача 1(B3 ДЗ 1).
// Сумма квадратов маленьких чисел. Ввести два целых числа a и b
// (a ? b) и вывести сумму квадратов всех чисел от a до b.
//
// Данные на входе: Два целых числа по модулю не больше 100
// Данные на выходе: Сумма квадратов от первого введенного числа до второго
//
// Пример №1
// Данные на входе: 4 10
// Данные на выходе: 371
//
// Пример №2
// Данные на входе: 1 5
// Данные на выходе: 55


int main(void)
{
    int a=0, b=0, sq=0;
    unsigned long int sq_sum=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите два целых числа по модулю не более 100: ");
    scanf("%d %d",&a, &b);

    printf("\n\n Сумма квадратов всех чисел от %d до %d равна: \n", a, b);

    for (int i=a;i<=b;i++)
    {
        sq=i*i;
        sq_sum+=sq;
        if (i!=b) printf(" %lu +", sq); // для наглядности выводятся
        else printf(" %lu ", sq);        //  все квадраты чисел от a до b
    }

    printf(" = %lu\n\n", sq_sum);

    return 0;
}
