#include <stdio.h>
#include <locale.h>


// Домашнее задание №4, занятие от 30.12.2023
// Задача 6.
// Ввести два числа. Если первое число больше второго, то программа печатает слово Above.
// Если первое число меньше второго, то программа печатает слово Less.
// А если числа равны, программа напечатает сообщение Equal.
//
// Данные на входе: Два целых числа
// Данные на выходе: Одно единственное слово: Above, Less, Equal
//
// Пример №1
// Данные на входе: 24 24
// Данные на выходе: Equal
//
// Пример №2
// Данные на входе: 100 0
// Данные на выходе: Above

int main(void)
{
    int a=0, b=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите два целых числа: ");
    scanf("%d %d",&a, &b);

    if (a>b) printf("\nAbove\n\n");
    if (a<b) printf("\nLess\n\n");
    if (a==b) printf("\nEqual\n\n");

    return 0;
}
