#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include "temp_api.h"

/* Домашнее задание №11, занятие от 14.02.2024

1. Создать массив из структурного типа данных для хранения температуры.

2. Структура типа:
    dddd        - год      4 цифры
    mm          - месяц    2 символа
    dd          - день     2 цифры
    hh          - часы     2 цифры
    mm          - минуты   2 цифры
    temperature -          целое число от -99 до 99

3. Создать прототипы (заглушки) функций вывода статистики по каждому месяцу:
    среднемесячная температура,
    минимальная температура в текущем месяце,
    максимальная температура в текущем месяце,
    вывода статистику за год:
        • среднегодовая температура
        • минимальная температура
        • максимальная температура

4. Все прототипы функций используемые в приложении должны быть вынесены
в отдельный файл temp_api.h

5. Тексты функций - в файл temp_api.c.

6. Приложение должно собираться при помощи утилиты make

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Хранение информации о месяце в формате 2 символов лишено смысла,
т.к. 2 символа требуют для хранения 2 байта, поэтому месяц будет храниться
в естесственном числовом представлении от 1 до 12 в переменной типа uint8_t.

С учётом ограничений размера стека, оптимальным будет хранение не более
262800 записей о температуре = 1 запись каждые 2 минуты в течение 365 дней.
Размер стека будет равен ~ 1539 кбайт.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*/

int main()
{
    setlocale(LC_ALL, "RUS");

    struct record tsensor_db;
    struct tsensor test;

    printf("Размер структуры 'tsensor_db': %u байт ~ %u кбайт\n", sizeof(tsensor_db), sizeof(tsensor_db)/1024);
    printf("Размер структуры 'tsensor': %u байт\n", sizeof(test));

    return 0;
}
