#include <stdio.h>
#include <locale.h>


// Домашнее задание №4, занятие от 30.12.2023
// Задача 2.
// Ввести три числа и вывести одно, наибольшее из них.
//
// Данные на входе: три целых числа
// Данные на выходе: одно целое число, наибольшее из трех
// Пример:
// Данные на входе: 4 15 9
// Данные на выходе 15

int main(void)
{
    int a=0, b=0, c=0, max=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите три целых числа:\n");
    scanf("%d %d %d",&a, &b, &c);

    if (a>b)
    {
        if (a>c) max = a;
        else max = c;
    }

    else
    {
        if (b>c) max = b;
        else max = c;
    }

    printf("\nНаибольшее:\n%d \n\n", max);

    return 0;
}
