#include <stdio.h>
#include <locale.h>

// Домашнее задание №6, занятие от 10.01.2024
// Задача 2 (C5 ДЗ).
// Сумма от 1 до N
// Составить функцию, которая определяет сумму всех чисел от 1 до N
// и привести пример её использования.
//
// Данные на входе: Одно целое положительное число N
// Данные на выходе: Целое число - сумма от 1 до N
//
// Пример №1
// Данные на входе: 100
// Данные на выходе: 5050

int sum_1_to_n(int a)

{
    int result=0;
    for (int i=1; i<=a; i++)
        {
            result = result + i;
        }

    return result;
}

int main(void)
{
    setlocale(LC_ALL, "Rus");

    int N=0;

    printf("Введите целое неотрицательные число: ");
    scanf(" %d",&N);

    printf("\nСумма чисел от 1 до %d равна %d\n\n", N, sum_1_to_n(N));

    return 0;
}
