#include <stdio.h>
#include <locale.h>


// Домашнее задание №3, занятие от 27.12.2023
// Задача 2. Ввести три числа, найти их сумму и произведение,
// вывод результатов сделать наглядным

int main(void)
{
    int a=0, b=0, c=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите три целых числа через пробел:\n");
    scanf("%d%d%d",&a, &b, &c);

    printf("\nСумма чисел равна:\n%d+%d+%d=%d\n", a, b, c, a+b+c);
    printf("\nПроизведение чисел равно:\n%d*%d*%d=%d\n", a, b, c, a*b*c);

    return 0;
}
