#include <stdio.h>
#include <locale.h>


// Домашнее задание №4, занятие от 30.12.2023
// Задача 11.
// Даны стороны треугольника a, b, c. Определить существует ли такой
// треугольник. Для того чтобы треугольник существовал, сумма длин
// любых двух сторон должна быть больше длины третьей стороны.
//
// Данные на входе:
// Три целых числа. Стороны треугольника a, b, c.
// Данные на выходе: YES или NO
//
// Пример
// Данные на входе: 3 2 4
// Данные на выходе: YES

int main(void)
{
    unsigned int a=0, b=0, c=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите три целых числа - длины сторон треугольника: ");
    scanf("%d %d %d",&a, &b, &c);

    if ((a!=0)&&(b!=0)&&(c!=0)&&((a+b>c)&&(a+c>b)&&(b+c>a))) printf("\n\n ДА, треугольник существует \n\n");
    else printf("\n\n НЕТ, треугольника не существует \n\n");

    return 0;
}
