#include <stdio.h>
#include <locale.h>

// Домашнее задание №5, занятие от 06.01.2024
// Задача 6 (B9 Урок 5 ДЗ 3).
// Все цифры четные. Ввести целое число и определить,
// верно ли, что все его цифры четные.
//
// Данные на входе: Одно целое число
// Данные на выходе: YES или NO
//
// Пример №1
// Данные на входе: 2684
// Данные на выходе: YES
//
// Пример №2
// Данные на входе: 2994
// Данные на выходе: NO

int main(void)
{
    setlocale(LC_ALL, "Rus");
    
    int num=0, mod=0, mod_count=0;
    
    printf("Введите целое число: ");
    scanf("%d",&num);

    while (num!=0)
    {
        mod=num%10; // остаток
        if (mod%2!=0) // проверяем четность делением остатка по модулю 2
        {
            mod_count++;    // флаг нечётных
            break;          // сразу выходим из цикла
        }
        num=num/10;
    }

    if (mod_count!=0) printf("\n ~No~ \n\n");
    else printf("\n ~Yes~ \n\n");

    return 0;
}
