#include <stdio.h>
#include <locale.h>

/* Домашнее задание №7, занятие от 13.01.2024
Задача 5 (D14 ДЗ 4).

Все нечетные

Дана последовательность целых чисел через пробел, завершающаяся числом 0.
Выведите все нечетные числа из этой последовательности, сохраняя их порядок.

Данные на входе: Последовательность ненулевых целых чисел. В конце число 0.
Данные на выходе: Введенная последовательность, кроме четных чисел в том же порядке.
Число 0 не выводить.

Пример
Данные на входе: 12 13 173 28 19 0
Данные на выходе: 13 173 19

*/

void odd_dec(void )
{
    int N=0;

    scanf("%d", &N);

    if (N % 2 != 0)
        printf("%d ", N);

    if (N == 0)
        return;

    odd_dec();

}

int main(void)
{
    setlocale (LC_ALL, "Rus");

    printf("Последовательность ненулевых целых чисел, в конце - число 0: \n");

    odd_dec();

    return 0;
}
