#include <stdio.h>
#include <locale.h>

/* Домашнее задание №7, занятие от 13.01.2024
Задача 1 (D3 Практик 1).

В обратном порядке
Дано целое неотрицательное число N. Выведите все его цифры по одной,
в обратном порядке, разделяя их пробелами или новыми строками.

Данные на входе: Одно неотрицательное целое число
Данные на выходе: Последовательность цифр введенного числа
в обратном порядке через пробел

Пример №1
Данные на входе: 15
Данные на выходе: 5 1

Пример №2
Данные на входе: 54321
Данные на выходе: 1 2 3 4 5

*/

void rev_digit_num (int b)
{
    if (b > 0)
    {
        printf ("%d ", b % 10);
        rev_digit_num(b / 10);
    }
}

int main(void)
{
    setlocale (LC_ALL, "Rus");

    printf("Введите целое неотрицательное число \n\n");

    unsigned int n;
    scanf ("%d", &n);

    rev_digit_num(n);

    return 0;
}
