#include <stdio.h>
#include <locale.h>

// Домашнее задание №5, занятие от 06.01.2024
// Задача 2 (B2 Урок 4 Практика 1).
// Квадраты чисел.
// Ввести два целых числа a и b (a ? b) и вывести квадраты всех чисел от a до b.
// Данные на входе: Два целых числа по модулю не больше 100
// Данные на входе: Квадраты чисел от a до b.
//
// Пример №1
// Данные на входе: 4 5
// Данные на выходе: 16 25
// Пример №2
// Данные на входе: 1 5
// Данные на выходе: 1 4 9 16 25

int main(void)
{
    setlocale(LC_ALL, "Rus");
    
    int a=0, b=0;

    printf("Введите два целых числа : ");
    scanf("%d %d",&a, &b);

    for (int i=a; i<=b; i++)
    {
        printf("%d ", i*i);
    }

    return 0;
}
