#include <stdio.h>
#include <locale.h>


// Домашнее задание №3, занятие от 27.12.2023
// Задача 5. На вход подается произвольное трехзначное число.
// Нужно напечатать произведение цифр.
// Данные на входе: Трехзначное целое положительное число
// Данные на выходе: Одно целое число

int main(void)
{
    int a=0, b=0, c=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите трехзначное число:\n");
    scanf("%1d%1d%1d",&a, &b, &c);

    printf("\nПроизведение цифр числа равно:\n(%d*%d*%d)=%d\n", a, b, c, a*b*c);

    return 0;
}
