#include <stdio.h>
#include <locale.h>

/* Домашнее задание №7, занятие от 13.01.2024
Задача 3 (D8 ДЗ 2).

От A до B
Составить рекурсивную функцию, Выведите все числа от A до B включительно,
в порядке возрастания, если A < B, или в порядке убывания в противном случае.

Данные на входе: Два целых числа через пробел.
Данные на выходе: Последовательность целых чисел.

Пример №1
Данные на входе: 5 2
Данные на выходе: 5 4 3 2

Пример №2
Данные на входе: 2 7
Данные на выходе: 2 3 4 5 6 7

*/

void print_AB(int a, int b)
{
    if (b >= a)
    {
        printf("%d ", a);
        print_AB(a+1,b);
    }
}

int main(void)
{
    setlocale (LC_ALL, "Rus");

    printf("Введите два целых числа через пробел: ");

    int n1=0, n2=0;

    scanf("%d %d", &n1, &n2);

    printf("\n\n");

    if (n1 > n2)
        print_AB(n2, n1);
    else
        print_AB(n1, n2);

    return 0;
}
