#include <stdio.h>
#include <locale.h>

// Домашнее задание №5, занятие от 06.01.2024
// Задача 3 (B4 Урок 5 ДЗ 2).
// Ровно три цифры. Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
//
// Данные на входе: Целое положительное число
// Данные на выходе: Одно слово: YES или NO
//
// Пример №1
// Данные на входе: 123
// Данные на выходе: YES
// Пример №2
// Данные на входе: 1234
// Данные на выходе: NO

int main(void)
{
    int a=0, count=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите трехзначное число: ");
    scanf("%d",&a);

    while (a!=0)
    {
        a=a/10;
        count++;
     }

    if (count==3) printf("\nYes\n\n");
    else printf("\nNo\n\n");


    return 0;
}
