#include <stdio.h>
#include <locale.h>

// Домашнее задание №6, занятие от 10.01.2024
// Задача 1 (C3 Практ 1).
// Среднее арифметическое цифр
// Написать функцию, которая возвращает среднее арифметическое
// двух переданных ей аргументов (параметров). int middle(int a, int b)
//
// Данные на входе: Два неотрицательных числа
// Данные на выходе: Одно целое число
//
// Пример №1
// Данные на входе: 5 7
// Данные на выходе: 6
//
// Пример №2
// Данные на входе: 10 20
// Данные на выходе: 15

int middle(int a, int b)
{
    int mid = (a+b)/2;
    return mid;
}

int main(void)
{
    setlocale(LC_ALL, "Rus");

    int num1=0, num2=0;

    printf("Введите два целых неотрицательных числа: ");
    scanf("%d %d",&num1, &num2);

    printf("\n%d\n\n", middle(num1, num2));

    return 0;
}
