#include <stdio.h>
#include <locale.h>


// Домашнее задание №4, занятие от 30.12.2023
// Задача 3.
// Дано трехзначное число, напечатать максимальную цифру
//
// Данные на входе: целое положительное число
// Данные на выходе: одна цифра
// Пример:
// Данные на входе: 435
// Данные на выходе 5

int main(void)
{
    unsigned int a=0, b=0, c=0, max=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите целое положительное трёхзначное число:\n");
    scanf("%1d%1d%1d",&a, &b, &c);

    if (a>b)
    {
        if (a>c) max = a;
        else max = c;
    }

    else
    {
        if (b>c) max = b;
        else max = c;
    }

    printf("\nНаибольшая цифра числа %1d%1d%1d :%1d \n\n",a,b,c, max);

    return 0;
}
