#include <stdio.h>
#include <locale.h>


// Домашнее задание №4, занятие от 30.12.2023
// Задача 8.
// Ввести пять чисел и вывести наименьшее из них
// Нужно напечатать наименьшее число
//
// Данные на входе: Пять целых чисел разделенных пробелом
// Данные на выходе: Одно целое число
// Данные на входе: 4 15 9 56 4
// Данные на выходе: 4

int main(void)
{
    int a=0, b=0, c=0, d=0, e=0, min=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите пять целых чисел: ");
    scanf("%d %d %d %d %d",&a, &b, &c, &d, &e);

    min = a;
    if (min>b) min=b;
    if (min>c) min=c;
    if (min>d) min=d;
    if (min>e) min=e;

    printf("\n\n Наименьшее из чисел: %d\n\n", min);

    return 0;
}
