#include <stdio.h>
#include <locale.h>

/* Домашнее задание №6, занятие от 10.01.2024
Задача 3 (C6* ДЗ).

Необходимо составить функцию, которая определяет, сколько зерен
попросил положить на N-ую клетку изобретатель шахмат
(на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)

Данные на входе: Целое число от 1 до 64
Данные на выходе: Одно целое число. Количество зерен на данной клетке.

Пример №1
Данные на входе: 3
Данные на выходе: 4

Пример №2
Данные на входе: 28
Данные на выходе: 134217728
*/


unsigned long long int F(int a)

{
    unsigned long long int result=1;

    for (int i=1; i<a; i++)
       result = result*2;

    return result;
}

int main(void)
{
    setlocale(LC_ALL, "Rus");

    int N=0;

    while (1)
        {
            printf("Введите целое неотрицательные число (номер клетки от 1 до 64): ");
            scanf(" %d",&N);

            if (N<1 || N>64)
                printf("\nНекорретный ввод.\nВведите число от 1 до 64.\n\n");

            else
                break;
        }

    printf("\nСумма зерен на %d клетке равна %llu\n\n", N, F(N));

    return 0;
}
