#include <stdio.h>
#include <locale.h>


// Домашнее задание №4, занятие от 30.12.2023
// Задача 1.
// Ввести два числа и вывести их в порядке возрастания.
//
// Данные на входе: Два целых числа
// Данные на выходе: Два целых числа
// Пример:
// Данные на входе: 15 9
// Данные на выходе 9 15

int main(void)
{
    int a=0, b=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите два целых числа:\n");
    scanf("%d %d",&a, &b);

    if (a>b)

    {
        printf("\nВ порядке возрастания:\n%d %d\n\n", b, a);
    }

    else

    {
        printf("\nВ порядке возрастания:\n%d %d\n\n", a, b);
    }

    return 0;
}
