#include <stdio.h>
#include <locale.h>
#include <math.h>

/* Домашнее задание №7, занятие от 13.01.2024
Задача 7 (D19 ДЗ 6).

Сколько раз встречается символ 'a'
Дана строка из английских символов, пробелов и знаков препинания.
В конце строки символ точка. Необходимо реализовать рекурсивную функцию,
которая считывает данную строку со стандартного потока ввода и возвращает
целое число - количество символов 'a' в данной строке.
int acounter(void)
Используя данную функцию решить задачу.

Данные на входе: Строка состоящая из английских букв, пробелов и знаков препинания.
В коне строки символ '.'

Данные на выходе: Одно целое число.

Пример №1
Данные на входе: abcd a.
Данные на выходе: 2

Пример №2
Данные на входе: Hello world.
Данные на выходе: 0
*/

int acounter(void)
{
    char c=0;
    static a_count=0;

    c=getchar();

    if (c != '.')
        acounter();
    if (c == 'a')
        a_count++;

    return a_count;
}

int main(void)
{
    setlocale (LC_ALL, "Rus");

    printf("Введите строку из англ. символов, пробелов и знаков препинания.\n");
    printf("В конце строки - символ '.' (точка)\n\n");

    printf("число символов 'a' в введенной строке: %d\n\n\n", acounter());

    return 0;
}
