#include <stdio.h>
#include <locale.h>
#include <conio.h>

/* Домашнее задание №6, занятие от 10.01.2024
Задача 5 (C20).

Скобки
Проверить строку состоящую из скобок "(" и ")" на корректность.

Данные на входе: На вход подается строка состоящая из символов '(', ')'
и заканчивающаяся символом '.'. Размер строки не более 1000 символов.

Данные на выходе:
Необходимо напечатать слово YES если скобки расставлены верно и NO в противном случае.

Пример №1
Данные на входе: (()()).
Данные на выходе: YES

Пример №2
Данные на входе: ()(.
Данные на выходе: NO
*/

// Функция вернет 0, если все скобки закрыты правильно,
// и -1 если в строке появилась хотя бы одна неправильно открытая скобка, и
// цикл прервётся и функция вернёт последнее значение счетчика (-1)
int is_closed_brackets(char *c, int i)
{
    int count=0;

    for (int j=0; j<i; j++)
    {
        if (c[j] == '(')
            count++;

        if (c[j] == ')')
            count--;

        if (count < 0)
            break;
    }
    return count;
}

int main(void)
{
    setlocale(LC_ALL, "Rus");

    char string[1000]={0};
    int i=0;

    printf("Вводите строку, состоящую из скобок ( или ). Точка (.) - конец программы.\n");
    printf("Ввод остальных символов кроме '(', ')', '.'  подавляется\n\n");

// Вводим данные в массив и выводим введенный символ в том случае, если символ скобка '(' или ')'
// Если символ не скобка - вывода нет, индекс массива не изменяется, что подавляет сохранение в массив
// символов, отличных от скобок.
    do
    {
        string[i]=getch();

        if (string[i]=='(' || string[i]==')')
        {
            putchar(string[i]);
            i++; // сдвигаем индекс массива
        }
    }
    while (string[i]!='.' && i!=999);

// Проверяем, заполнялся ли массив, если да вызываем функцию счёта скобок,
// проверяем возвращаемый ею результат и выводим сообщение с результатом проверки.
    if (i!=0)
    {
        if (is_closed_brackets(string, i)==0)
            printf("\nСтрока содержит %d скоб- ки(ок).  YES, скобки закрыты правильно\n\n", i);
        else
            printf("\n\nСтрока содержит %d скоб- ки(ок). NO, скобки закрыты не правильно\n\n", i);
    }
    else
        printf("\n\nСтрока содержит %d скобок и будет завершена\n\n", i);

    return 0;
}
