#include <stdio.h>
#include <locale.h>


// Домашнее задание №4, занятие от 30.12.2023
// Задача 9.
// Ввести три числа и определить, верно ли, что они вводились в
// порядке возрастания.
//
// Данные на входе: Три целых числа
// Данные на выходе: Одно слово YES или NO
//
// Пример
// Данные на входе: 4 5 17
// Данные на выходе: YES

int main(void)
{
    int a=0, b=0, c=0, d=0, e=0, min=0;

    setlocale(LC_ALL, "Rus");

    printf("Введите три целых чисел: ");
    scanf("%d %d %d",&a, &b, &c);

    if ((a<b)&&(b<c)) printf("\n\n Yes \n\n");
    else printf("\n\n No \n\n");

    return 0;
}
